Section "InputClass"
	Identifier "LocalKeyboard"
	MatchIsKeyboard "on"
	Option	"XkbLayout"	"us,ru"
	Option	"XkbVariant"	",winkeys"
	Option	"XkbOptions"	"grp:caps_toggle,grp_led:scroll"
	#Option	"XkbOptions"	"grp:ctrl_shift_toggle,grp_led:scroll"
EndSection
